<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
	</head>
	<body>
		<script type="text/javascript" src="http://cstatic.weborama.fr/js/advertiserv2/adperf_conversion.js"></script>
		<script type="text/javascript">
		var adperftrackobj = {
		    client : ""      // <== set your client id here
		    ,amount : "0.0"   // <== set the total price here 
		    ,invoice_id : ""  // <== set your invoice id here
		    ,quantity : 0     // <== set the number of items purchased
		    ,is_client : 0    // <== set to 1 if the client is a new client
		    ,optional_parameters : {
		        "N1" : "0" // <== to set
		        ,"N2" : "0" // <== to set
		// to set free parameter follow this pattern :
		//      ,"customer_type" : "abc"
		    }

		    /* don't edit below this point */
		    ,fullhost : 'lamkellogsmx.solution.weborama.fr'
		    ,site : 1970
		    ,conversion_page : 1
		}
		try{adperfTracker.track( adperftrackobj );}catch(err){}
		</script>
		<link type="text/css" rel="stylesheet" href="css/box.css?v=1.0"/>
		<link type="text/css" rel="stylesheet" href="css/jquery.kelloggs.css?v=1.0"/>
		<script type="text/javascript" src="js/traqball.js?v=1.0"></script>
		<script type="text/javascript" src="js/jquery.kelloggs.js?v=1.0"></script>
		<div id="load1"></div>
		<div id="load2"></div>
		<div id="load3"></div>
		<div id="video_yt">
			<div id="close">X</div>
			<div id="video_yt_cont"></div>
		</div>		
		<div id="indepth_content">
			<div id="indepth_cover" class="indepth_billboards"></div>
			<div id="indepth_box">
				<div id="instructions_box">
					Desliza la caja y descubre el reverso
				</div>
				<section id="box1">
					<div id="box">
						<div id="front"></div>
						<div id="top"></div>
						<div id="bottom"></div>
						<div id="back"></div>
						<div id="left"></div>
						<div id="right"></div>
					</div>
				</section>
				<!--<div id="box_select">
					<div class="box_mini" id="mini_1"></div>
					<div class="box_mini" id="mini_2"></div>
					<div class="box_mini" id="mini_3"></div>
				</div>-->
			</div>
			<div id="indepth_billboard" class="indepth_billboards"></div>
			<div id="indepth_videos">
				<div id="videos_container">
					<!--<div class="videos1 row">
						<div id="video_1" class="videos"></div>
					</div>-->
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Xp3XsNaUni4" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>
		</div>
		<div id="com" class="indepth_page_content" style="width: 100%; position: relative;">
			<div class="indepth_page_body" style="width: 100%; max-width: 1024px; display: table; margin: auto;">
				<div id="indepth_coments"></div>
			</div>
		</div>	

	</body>
</html>